CLIENT_URL= http://localhost:5173
PORT = 5000
MONGO_URI= mongodb+srv://mdsaifali040220:Mdsaif%40123@cluster2.7wjsd.mongodb.net/
# replace @ in pass -> %40
JWT_SECRET= JWT_SECRET_KEY
COOKIE_SECRET= COOKIE_SECRET_KEY

